﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Melanchall_DryWetMidi", "Melanchall_DryWetMidi\Melanchall_DryWetMidi.csproj", "{9FD5E06B-7106-4C7F-9F9D-140665FBA729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FD5E06B-7106-4C7F-9F9D-140665FBA729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD5E06B-7106-4C7F-9F9D-140665FBA729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD5E06B-7106-4C7F-9F9D-140665FBA729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD5E06B-7106-4C7F-9F9D-140665FBA729}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
